3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=8
row=1085
cell=1
old={"v":"Eraviscus"}
new={"v":"Eravisca"}
/ec/
row=1660
cell=1
old={"v":"Eraviscus"}
new={"v":"Eravisca"}
/ec/
row=1678
cell=1
old={"v":"Eraviscus"}
new={"v":"Eravisca"}
/ec/
row=16141
cell=1
old={"v":"Eraviscus"}
new={"v":"Eravisca"}
/ec/
row=16420
cell=1
old={"v":"Eraviscus"}
new={"v":"Eravisca"}
/ec/
row=32085
cell=1
old={"v":"Eraviscus"}
new={"v":"Eravisca"}
/ec/
row=41988
cell=1
old={"v":"Eraviscus"}
new={"v":"Eravisca"}
/ec/
row=60070
cell=1
old={"v":"Eraviscus"}
new={"v":"Eravisca"}
/ec/
/ec/
