3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=10
row=7211
cell=1
old={"v":"Dalmata"}
new={"v":"Dalmatia"}
/ec/
row=22667
cell=1
old={"v":"Dalmata"}
new={"v":"Dalmatia"}
/ec/
row=23092
cell=1
old={"v":"Dalmata"}
new={"v":"Dalmatia"}
/ec/
row=64619
cell=1
old={"v":"Dalmata"}
new={"v":"Dalmatia"}
/ec/
row=68647
cell=1
old={"v":"Dalmatia"}
new={"v":"Dalmatia"}
/ec/
row=75360
cell=1
old={"v":"Dalmata"}
new={"v":"Dalmatia"}
/ec/
row=83918
cell=1
old={"v":"Dalmatia"}
new={"v":"Dalmatia"}
/ec/
row=84586
cell=1
old={"v":"Dalmata"}
new={"v":"Dalmatia"}
/ec/
row=85783
cell=1
old={"v":"Dalmatia"}
new={"v":"Dalmatia"}
/ec/
row=86314
cell=1
old={"v":"Dalmata"}
new={"v":"Dalmatia"}
/ec/
/ec/
