3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=4
row=37308
cell=1
old={"v":"Unintelligible unicode"}
new={"v":"Unintelligible Unicode"}
/ec/
row=38903
cell=1
old={"v":"Unintelligible unicode"}
new={"v":"Unintelligible Unicode"}
/ec/
row=38977
cell=1
old={"v":"Unintelligible unicode"}
new={"v":"Unintelligible Unicode"}
/ec/
row=73612
cell=1
old={"v":"Unintelligible unicode"}
new={"v":"Unintelligible Unicode"}
/ec/
/ec/
