3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=14
row=15625
cell=1
old={"v":"Corduba"}
new={"v":"Corduba"}
/ec/
row=18068
cell=1
old={"v":"Cordubensis"}
new={"v":"Corduba"}
/ec/
row=20514
cell=1
old={"v":"Pergamenus"}
new={"v":"Pergamon"}
/ec/
row=21953
cell=1
old={"v":"Pergamon"}
new={"v":"Pergamon"}
/ec/
row=30998
cell=1
old={"v":"Cordubensis"}
new={"v":"Corduba"}
/ec/
row=32510
cell=1
old={"v":"Pergamon"}
new={"v":"Pergamon"}
/ec/
row=43743
cell=1
old={"v":"Corduba"}
new={"v":"Corduba"}
/ec/
row=44135
cell=1
old={"v":"Iconio"}
new={"v":"Iconio"}
/ec/
row=52199
cell=1
old={"v":"dom Iconio"}
new={"v":"Iconio"}
/ec/
row=52392
cell=1
old={"v":"Carnuntum"}
new={"v":"Carnuntum"}
/ec/
row=74075
cell=1
old={"v":"Carnuntum"}
new={"v":"Carnuntum"}
/ec/
row=80238
cell=1
old={"v":"Corduba"}
new={"v":"Corduba"}
/ec/
row=82805
cell=1
old={"v":"Carnuntum"}
new={"v":"Carnuntum"}
/ec/
row=85915
cell=1
old={"v":"Carnunto"}
new={"v":"Carnuntum"}
/ec/
/ec/
