3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=10
row=32561
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
row=56137
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
row=56435
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
row=56436
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
row=56437
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
row=56449
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
row=56528
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
row=56529
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
row=56530
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
row=58660
cell=1
old={"v":"Philippis"}
new={"v":"Philippi"}
/ec/
/ec/
