3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=31
row=60
cell=1
old={"v":"Iponobensis"}
new={"v":"Iponobensis"}
/ec/
row=332
cell=1
old={"v":"Thracia"}
new={"v":"Thracia"}
/ec/
row=10530
cell=1
old={"v":"Thracia"}
new={"v":"Thracia"}
/ec/
row=10748
cell=1
old={"v":"Delmata"}
new={"v":"Delmata"}
/ec/
row=17758
cell=1
old={"v":"Delmata"}
new={"v":"Delmata"}
/ec/
row=17984
cell=1
old={"v":"Delmatae"}
new={"v":"Delmata"}
/ec/
row=17986
cell=1
old={"v":"Delmatae"}
new={"v":"Delmata"}
/ec/
row=18656
cell=1
old={"v":"Thracia"}
new={"v":"Thracia"}
/ec/
row=19172
cell=1
old={"v":"Cannanefas"}
new={"v":"Cannanefas"}
/ec/
row=20391
cell=1
old={"v":"Iponobensis"}
new={"v":"Iponobensis"}
/ec/
row=21953
cell=1
old={"v":"Pergamos"}
new={"v":"Pergamon"}
/ec/
row=22070
cell=1
old={"v":"Thracia"}
new={"v":"Thracia"}
/ec/
row=27240
cell=1
old={"v":"Thracia"}
new={"v":"Thracia"}
/ec/
row=28897
cell=1
old={"v":"Iponubensis"}
new={"v":"Iponobensis"}
/ec/
row=30572
cell=1
old={"v":"Anticariensis"}
new={"v":"Anticariensis"}
/ec/
row=30590
cell=1
old={"v":"Anticariensis"}
new={"v":"Anticariensis"}
/ec/
row=30620
cell=1
old={"v":"Anticariensis"}
new={"v":"Anticariensis"}
/ec/
row=31863
cell=1
old={"v":"Anticarienisis"}
new={"v":"Anticariensis"}
/ec/
row=32510
cell=1
old={"v":"Pergamo"}
new={"v":"Pergamon"}
/ec/
row=32696
cell=1
old={"v":"Lepcismagnensis"}
new={"v":"Leptis Magna"}
/ec/
row=32697
cell=1
old={"v":"Lepcimagnensis"}
new={"v":"Leptis Magna"}
/ec/
row=32698
cell=1
old={"v":"Lepcimagnensis"}
new={"v":"Leptis Magna"}
/ec/
row=32699
cell=1
old={"v":"Lepcimagnensis"}
new={"v":"Leptis Magna"}
/ec/
row=33942
cell=1
old={"v":"Iponobensis"}
new={"v":"Iponobensis"}
/ec/
row=57086
cell=1
old={"v":"Cananefas"}
new={"v":"Cannanefas"}
/ec/
row=59847
cell=1
old={"v":"Thraci"}
new={"v":"Thracia"}
/ec/
row=64683
cell=1
old={"v":"Delmata"}
new={"v":"Delmata"}
/ec/
row=72067
cell=1
old={"v":"Thracia"}
new={"v":"Thracia"}
/ec/
row=83029
cell=1
old={"v":"Thracia"}
new={"v":"Thracia"}
/ec/
row=86740
cell=1
old={"v":"Cannanefas"}
new={"v":"Cannanefas"}
/ec/
row=87724
cell=1
old={"v":"Thracia"}
new={"v":"Thracia"}
/ec/
/ec/
