3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=261
row=66
cell=1
old={"v":"Pannonius"}
new={"v":"Pannonia"}
/ec/
row=215
cell=1
old={"v":"Singilensis"}
new={"v":"Singiliensis"}
/ec/
row=1353
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=3483
cell=1
old={"v":"Pollentia"}
new={"v":"Pollentia"}
/ec/
row=3488
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=3521
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=3528
cell=1
old={"v":"Siscia"}
new={"v":"Siscia"}
/ec/
row=3838
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=3843
cell=1
old={"v":"Mediolaniensis"}
new={"v":"Mediolanum"}
/ec/
row=4032
cell=1
old={"v":"Siscia"}
new={"v":"Siscia"}
/ec/
row=4330
cell=1
old={"v":"Mediolanensis"}
new={"v":"Mediolanum"}
/ec/
row=4610
cell=1
old={"v":"Pannonius"}
new={"v":"Pannonia"}
/ec/
row=7199
cell=1
old={"v":"Lugdunum"}
new={"v":"Lugdunum"}
/ec/
row=7690
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=7802
cell=1
old={"v":"Badronensis"}
new={"v":"Baedronensis"}
/ec/
row=8019
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=9159
cell=1
old={"v":"Campanus"}
new={"v":"Campania"}
/ec/
row=9495
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=9511
cell=1
old={"v":"Arimini"}
new={"v":"Arimini"}
/ec/
row=10655
cell=1
old={"v":"Opitergi"}
new={"v":"Opitergio"}
/ec/
row=11279
cell=1
old={"v":"Luco Augusti"}
new={"v":"Luco Augusti"}
/ec/
row=11571
cell=1
old={"v":"Macedon"}
new={"v":"Macedonia"}
/ec/
row=11612
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=11909
cell=1
old={"v":"Viennae"}
new={"v":"Vienna"}
/ec/
row=13583
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=13771
cell=1
old={"v":"Smurnaeus"}
new={"v":"Smurnaeus"}
/ec/
row=14175
cell=1
old={"v":"Macedon"}
new={"v":"Macedonia"}
/ec/
row=14772
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=15501
cell=1
old={"v":"Badronensis"}
new={"v":"Baedronensis"}
/ec/
row=15519
cell=1
old={"v":"Baedronensis"}
new={"v":"Baedronensis"}
/ec/
row=15525
cell=1
old={"v":"Baedronensis"}
new={"v":"Baedronensis"}
/ec/
row=15533
cell=1
old={"v":"Baedronensis"}
new={"v":"Baedronensis"}
/ec/
row=15534
cell=1
old={"v":"Baedronensis"}
new={"v":"Baedronensis"}
/ec/
row=15538
cell=1
old={"v":"Baedronensis"}
new={"v":"Baedronensis"}
/ec/
row=15539
cell=1
old={"v":"Baedronensis"}
new={"v":"Baedronensis"}
/ec/
row=16642
cell=1
old={"v":"Claudia Viruno"}
new={"v":"Claudia Viruno"}
/ec/
row=16748
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=16869
cell=1
old={"v":"Celeiae"}
new={"v":"Celeia"}
/ec/
row=17145
cell=1
old={"v":"Viennae"}
new={"v":"Vienna"}
/ec/
row=17536
cell=1
old={"v":"Pannonici"}
new={"v":"Pannonia"}
/ec/
row=18049
cell=1
old={"v":"Ilurconensis"}
new={"v":"Ilurconensis"}
/ec/
row=18132
cell=1
old={"v":"Patavio"}
new={"v":"Patavia"}
/ec/
row=18191
cell=1
old={"v":"Veleia"}
new={"v":"Veleia"}
/ec/
row=18861
cell=1
old={"v":"Pannonius"}
new={"v":"Pannonia"}
/ec/
row=18958
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=19112
cell=1
old={"v":"Pollentia"}
new={"v":"Pollentia"}
/ec/
row=19115
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=19122
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=19133
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=19140
cell=1
old={"v":"Pollentia"}
new={"v":"Pollentia"}
/ec/
row=19629
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=19891
cell=1
old={"v":"Singiduno"}
new={"v":"Singidunum"}
/ec/
row=20005
cell=1
old={"v":"Noricae"}
new={"v":"Noricum"}
/ec/
row=20145
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=20267
cell=1
old={"v":"Dumnonio"}
new={"v":"Domnonio"}
/ec/
row=20349
cell=1
old={"v":"Nicopoli"}
new={"v":"Nicopolis"}
/ec/
row=20414
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=20672
cell=1
old={"v":"Pannonius"}
new={"v":"Pannonia"}
/ec/
row=21123
cell=1
old={"v":"Durrachio"}
new={"v":"Durrachio"}
/ec/
row=21357
cell=1
old={"v":"Patavio"}
new={"v":"Patavia"}
/ec/
row=21365
cell=1
old={"v":"Treviro"}
new={"v":"Trevir"}
/ec/
row=21502
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=21809
cell=1
old={"v":"Arimini"}
new={"v":"Arimini"}
/ec/
row=21941
cell=1
old={"v":"Nicopolis"}
new={"v":"Nicopolis"}
/ec/
row=22829
cell=1
old={"v":"Macedo"}
new={"v":"Macedonia"}
/ec/
row=23047
cell=1
old={"v":"Thessalonice"}
new={"v":"Thessalonica"}
/ec/
row=23050
cell=1
old={"v":"Camuloduni"}
new={"v":"Camulodunum"}
/ec/
row=23435
cell=1
old={"v":"Claudia Viruni"}
new={"v":"Claudia Viruno"}
/ec/
row=23476
cell=1
old={"v":"Salona"}
new={"v":"Salona"}
/ec/
row=24073
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=24189
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=24221
cell=1
old={"v":"Lugduno"}
new={"v":"Lugdunum"}
/ec/
row=24225
cell=1
old={"v":"Opitergio"}
new={"v":"Opitergio"}
/ec/
row=24268
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=24318
cell=1
old={"v":"Claudia Viruno"}
new={"v":"Claudia Viruno"}
/ec/
row=25653
cell=1
old={"v":"Pollentia"}
new={"v":"Pollentia"}
/ec/
row=26936
cell=1
old={"v":"Trevir"}
new={"v":"Trevir"}
/ec/
row=26937
cell=1
old={"v":"Trevir"}
new={"v":"Trevir"}
/ec/
row=26938
cell=1
old={"v":"Trevir"}
new={"v":"Trevir"}
/ec/
row=27141
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=27595
cell=1
old={"v":"Brixello"}
new={"v":"Brixello"}
/ec/
row=27722
cell=1
old={"v":"Arimini"}
new={"v":"Arimini"}
/ec/
row=27853
cell=1
old={"v":"Haeduus"}
new={"v":"Haeduus"}
/ec/
row=27934
cell=1
old={"v":"Brixiae"}
new={"v":"Brixia"}
/ec/
row=28081
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=28653
cell=1
old={"v":"Ipolcobulculensis"}
new={"v":"Ipolcobulculensis"}
/ec/
row=28822
cell=1
old={"v":"Agilensis"}
new={"v":"Agilensis"}
/ec/
row=28881
cell=1
old={"v":"Ilurconensis"}
new={"v":"Ilurconensis"}
/ec/
row=28911
cell=1
old={"v":"Agulensis"}
new={"v":"Agilensis"}
/ec/
row=28913
cell=1
old={"v":"Ipolcobulclensis"}
new={"v":"Ipolcobulculensis"}
/ec/
row=28915
cell=1
old={"v":"Ipolcobulculensis"}
new={"v":"Ipolcobulculensis"}
/ec/
row=28988
cell=1
old={"v":"Pisauro"}
new={"v":"Pisauri"}
/ec/
row=29067
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=29220
cell=1
old={"v":"Ipolcobulculensis"}
new={"v":"Ipolcobulculensis"}
/ec/
row=30070
cell=1
old={"v":"Ilurconensis"}
new={"v":"Ilurconensis"}
/ec/
row=30075
cell=1
old={"v":"Ilurconenesis"}
new={"v":"Ilurconensis"}
/ec/
row=30368
cell=1
old={"v":"Singiliensis"}
new={"v":"Singiliensis"}
/ec/
row=30381
cell=1
old={"v":"Ventipponensis"}
new={"v":"Ventipponensis"}
/ec/
row=30382
cell=1
old={"v":"Ventipponensia"}
new={"v":"Ventipponensis"}
/ec/
row=30508
cell=1
old={"v":"Ilurconensis"}
new={"v":"Ilurconensis"}
/ec/
row=30694
cell=1
old={"v":"Singiliensis"}
new={"v":"Singiliensis"}
/ec/
row=30703
cell=1
old={"v":"Singiliensis"}
new={"v":"Singiliensis"}
/ec/
row=30744
cell=1
old={"v":"Singiliensis"}
new={"v":"Singiliensis"}
/ec/
row=30749
cell=1
old={"v":"Singiliensis"}
new={"v":"Singiliensis"}
/ec/
row=30773
cell=1
old={"v":"Singiliensis"}
new={"v":"Singiliensis"}
/ec/
row=30781
cell=1
old={"v":"Singiliensis"}
new={"v":"Singiliensis"}
/ec/
row=30852
cell=1
old={"v":"Singiliensis"}
new={"v":"Singiliensis"}
/ec/
row=30926
cell=1
old={"v":"Ventipponensis"}
new={"v":"Ventipponensis"}
/ec/
row=30945
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=31232
cell=1
old={"v":"Ventipponensis"}
new={"v":"Ventipponensis"}
/ec/
row=31266
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=31470
cell=1
old={"v":"Ravenna"}
new={"v":"Ravenna"}
/ec/
row=32396
cell=1
old={"v":"Nicopoli"}
new={"v":"Nicopolis"}
/ec/
row=32427
cell=1
old={"v":"Nicopoli"}
new={"v":"Nicopolis"}
/ec/
row=32437
cell=1
old={"v":"Nicopoli"}
new={"v":"Nicopolis"}
/ec/
row=32438
cell=1
old={"v":"Nicopoli"}
new={"v":"Nicopolis"}
/ec/
row=32444
cell=1
old={"v":"Thessalonica"}
new={"v":"Thessalonica"}
/ec/
row=32553
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=33578
cell=1
old={"v":"Smyrnaeus"}
new={"v":"Smurnaeus"}
/ec/
row=33732
cell=1
old={"v":"Pollentina"}
new={"v":"Pollentia"}
/ec/
row=33733
cell=1
old={"v":"Pollentia"}
new={"v":"Pollentia"}
/ec/
row=35812
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=37065
cell=1
old={"v":"Siscia"}
new={"v":"Siscia"}
/ec/
row=37259
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=37414
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=37416
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=38105
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=39211
cell=1
old={"v":"Aeduus"}
new={"v":"Haeduus"}
/ec/
row=39482
cell=1
old={"v":"Helvetica"}
new={"v":"Helvetia"}
/ec/
row=39485
cell=1
old={"v":"Helvetia"}
new={"v":"Helvetia"}
/ec/
row=39553
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=40815
cell=1
old={"v":"Siscia"}
new={"v":"Siscia"}
/ec/
row=40952
cell=1
old={"v":"Sisciae"}
new={"v":"Siscia"}
/ec/
row=43011
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=44071
cell=1
old={"v":"Siscia"}
new={"v":"Siscia"}
/ec/
row=44648
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=44650
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=46426
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=47436
cell=1
old={"v":"Siscia"}
new={"v":"Siscia"}
/ec/
row=47568
cell=1
old={"v":"Nicopoli"}
new={"v":"Nicopolis"}
/ec/
row=47928
cell=1
old={"v":"Delmata kastello Starvae"}
new={"v":"Delmata kastello Starvae"}
/ec/
row=47977
cell=1
old={"v":"Arimini"}
new={"v":"Arimini"}
/ec/
row=48088
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=48089
cell=1
old={"v":"Nicopoli"}
new={"v":"Nicopolis"}
/ec/
row=48356
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=48539
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=48640
cell=1
old={"v":"Singiduni"}
new={"v":"Singidunum"}
/ec/
row=49175
cell=1
old={"v":"Heraclia"}
new={"v":"Heraclea"}
/ec/
row=52073
cell=1
old={"v":"Norica"}
new={"v":"Noricum"}
/ec/
row=55207
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=57165
cell=1
old={"v":"Macedo"}
new={"v":"Macedonia"}
/ec/
row=59259
cell=1
old={"v":"Pisauri"}
new={"v":"Pisauri"}
/ec/
row=59421
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=59818
cell=1
old={"v":"Pannonium"}
new={"v":"Pannonia"}
/ec/
row=59928
cell=1
old={"v":"Norica"}
new={"v":"Noricum"}
/ec/
row=60026
cell=1
old={"v":"Luguduno"}
new={"v":"Lugudunum"}
/ec/
row=60108
cell=1
old={"v":"Pollentia"}
new={"v":"Pollentia"}
/ec/
row=60169
cell=1
old={"v":"Veleias"}
new={"v":"Veleia"}
/ec/
row=60174
cell=1
old={"v":"Taurinis"}
new={"v":"Taurinis"}
/ec/
row=60201
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=60203
cell=1
old={"v":"Pollentia"}
new={"v":"Pollentia"}
/ec/
row=60227
cell=1
old={"v":"Luguduno"}
new={"v":"Lugudunum"}
/ec/
row=60241
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=60263
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=60265
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=60275
cell=1
old={"v":"Luco Augusti"}
new={"v":"Luco Augusti"}
/ec/
row=60336
cell=1
old={"v":"Luco Augusti"}
new={"v":"Luco Augusti"}
/ec/
row=60354
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=61331
cell=1
old={"v":"Pannonico"}
new={"v":"Pannonia"}
/ec/
row=62086
cell=1
old={"v":"Salona"}
new={"v":"Salona"}
/ec/
row=64371
cell=1
old={"v":"Siscia"}
new={"v":"Siscia"}
/ec/
row=64552
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=65298
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=65320
cell=1
old={"v":"Haeduus"}
new={"v":"Haeduus"}
/ec/
row=65379
cell=1
old={"v":"Dyrrachio"}
new={"v":"Durrachio"}
/ec/
row=66570
cell=1
old={"v":"Lugduno"}
new={"v":"Lugdunum"}
/ec/
row=67532
cell=1
old={"v":"Arimino"}
new={"v":"Arimini"}
/ec/
row=67543
cell=1
old={"v":"Patavi"}
new={"v":"Patavia"}
/ec/
row=68388
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=68391
cell=1
old={"v":"Lugduno"}
new={"v":"Lugdunum"}
/ec/
row=68510
cell=1
old={"v":"Luco Augusti"}
new={"v":"Luco Augusti"}
/ec/
row=68614
cell=1
old={"v":"Caesaraugusta"}
new={"v":"Caesaraugusta"}
/ec/
row=68755
cell=1
old={"v":"Luco Augusti"}
new={"v":"Luco Augusti"}
/ec/
row=69101
cell=1
old={"v":"Celeiae"}
new={"v":"Celeia"}
/ec/
row=69103
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=69234
cell=1
old={"v":"Claudia Viruno"}
new={"v":"Claudia Viruno"}
/ec/
row=69265
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=69453
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=69992
cell=1
old={"v":"Viennae"}
new={"v":"Vienna"}
/ec/
row=70830
cell=1
old={"v":"Ravennae"}
new={"v":"Ravenna"}
/ec/
row=70911
cell=1
old={"v":"Kampanus"}
new={"v":"Campania"}
/ec/
row=70921
cell=1
old={"v":"Ravenna"}
new={"v":"Ravenna"}
/ec/
row=70922
cell=1
old={"v":"Ravenna"}
new={"v":"Ravenna"}
/ec/
row=71247
cell=1
old={"v":"Camuloduno"}
new={"v":"Camulodunum"}
/ec/
row=71896
cell=1
old={"v":"Patavio"}
new={"v":"Patavia"}
/ec/
row=72113
cell=1
old={"v":"Delmatae kastello Starvae"}
new={"v":"Delmata kastello Starvae"}
/ec/
row=72192
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=76274
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=76441
cell=1
old={"v":"Dardana"}
new={"v":"Dardana"}
/ec/
row=77337
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=78516
cell=1
old={"v":"Thessalonica"}
new={"v":"Thessalonica"}
/ec/
row=78521
cell=1
old={"v":"Thessalonica"}
new={"v":"Thessalonica"}
/ec/
row=78895
cell=1
old={"v":"Lugduno"}
new={"v":"Lugdunum"}
/ec/
row=79095
cell=1
old={"v":"Taurinis"}
new={"v":"Taurinis"}
/ec/
row=79101
cell=1
old={"v":"Heraclia"}
new={"v":"Heraclea"}
/ec/
row=79533
cell=1
old={"v":"Pannonicus"}
new={"v":"Pannonius"}
/ec/
row=79917
cell=1
old={"v":"Nicopoli"}
new={"v":"Nicopolis"}
/ec/
row=79940
cell=1
old={"v":"Domnonio"}
new={"v":"Domnonio"}
/ec/
row=79987
cell=1
old={"v":"Lugduno"}
new={"v":"Lugdunum"}
/ec/
row=79988
cell=1
old={"v":"Heraclea"}
new={"v":"Heraclea"}
/ec/
row=80022
cell=1
old={"v":"Lugduni"}
new={"v":"Lugdunum"}
/ec/
row=80090
cell=1
old={"v":"Lugduni"}
new={"v":"Lugdunum"}
/ec/
row=80205
cell=1
old={"v":"Lugdunus"}
new={"v":"Lugdunum"}
/ec/
row=80210
cell=1
old={"v":"Celeia"}
new={"v":"Celeia"}
/ec/
row=80218
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=80245
cell=1
old={"v":"Taurinus"}
new={"v":"Taurinis"}
/ec/
row=80263
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=80414
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=81247
cell=1
old={"v":"Pannonius"}
new={"v":"Pannonia"}
/ec/
row=81342
cell=1
old={"v":"Salonas"}
new={"v":"Salona"}
/ec/
row=81986
cell=1
old={"v":"Caesaraugustae"}
new={"v":"Caesaraugusta"}
/ec/
row=83615
cell=1
old={"v":"Patavio"}
new={"v":"Patavia"}
/ec/
row=83634
cell=1
old={"v":"Opitergio"}
new={"v":"Opitergio"}
/ec/
row=83660
cell=1
old={"v":"Patavio"}
new={"v":"Patavia"}
/ec/
row=83745
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=83993
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=84106
cell=1
old={"v":"Nicopolis"}
new={"v":"Nicopolis"}
/ec/
row=84143
cell=1
old={"v":"Aeduus"}
new={"v":"Haeduus"}
/ec/
row=84265
cell=1
old={"v":"Viennae"}
new={"v":"Vienna"}
/ec/
row=84372
cell=1
old={"v":"Brixello"}
new={"v":"Brixello"}
/ec/
row=84459
cell=1
old={"v":"Arimini"}
new={"v":"Arimini"}
/ec/
row=84620
cell=1
old={"v":"Claudia Viruno"}
new={"v":"Claudia Viruno"}
/ec/
row=85744
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=86120
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=86141
cell=1
old={"v":"Taurinis"}
new={"v":"Taurinis"}
/ec/
row=86157
cell=1
old={"v":"Taurinis"}
new={"v":"Taurinis"}
/ec/
row=86262
cell=1
old={"v":"Pannonius"}
new={"v":"Pannonia"}
/ec/
row=86282
cell=1
old={"v":"Pisauro"}
new={"v":"Pisauri"}
/ec/
row=86597
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=86744
cell=1
old={"v":"Luguduni"}
new={"v":"Lugudunum"}
/ec/
row=86790
cell=1
old={"v":"Brixelli"}
new={"v":"Brixello"}
/ec/
row=86982
cell=1
old={"v":"Dardania"}
new={"v":"Dardana"}
/ec/
row=88246
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=88297
cell=1
old={"v":"Bononiae"}
new={"v":"Bononia"}
/ec/
row=88598
cell=1
old={"v":"Brixello"}
new={"v":"Brixello"}
/ec/
row=88805
cell=1
old={"v":"Pollentia"}
new={"v":"Pollentia"}
/ec/
row=88821
cell=1
old={"v":"Luco Augusto"}
new={"v":"Luco Augusti"}
/ec/
row=88835
cell=1
old={"v":"Taurinus"}
new={"v":"Taurinis"}
/ec/
row=88855
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=88867
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=89113
cell=1
old={"v":"Haeduus"}
new={"v":"Haeduus"}
/ec/
row=89869
cell=1
old={"v":"Luco Augusti"}
new={"v":"Luco Augusti"}
/ec/
row=90199
cell=1
old={"v":"Trevir"}
new={"v":"Trevir"}
/ec/
row=90552
cell=1
old={"v":"Luguduni"}
new={"v":"Lugudunum"}
/ec/
row=90615
cell=1
old={"v":"Luco Augusti"}
new={"v":"Luco Augusti"}
/ec/
row=90627
cell=1
old={"v":"Bononia"}
new={"v":"Bononia"}
/ec/
row=90628
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=90647
cell=1
old={"v":"Vienna"}
new={"v":"Vienna"}
/ec/
row=90650
cell=1
old={"v":"Pollentia"}
new={"v":"Pollentia"}
/ec/
row=90652
cell=1
old={"v":"Brixia"}
new={"v":"Brixia"}
/ec/
row=92117
cell=1
old={"v":"Pisauro"}
new={"v":"Pisauri"}
/ec/
/ec/
