3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=9
row=15655
cell=1
old={"v":"Germanus"}
new={"v":"Germania"}
/ec/
row=20362
cell=1
old={"v":"Germanus"}
new={"v":"Germania"}
/ec/
row=20689
cell=1
old={"v":"Germanus"}
new={"v":"Germania"}
/ec/
row=24809
cell=1
old={"v":"Germanus"}
new={"v":"Germania"}
/ec/
row=80570
cell=1
old={"v":"Germanus"}
new={"v":"Germania"}
/ec/
row=81029
cell=1
old={"v":"Germanus"}
new={"v":"Germania"}
/ec/
row=81067
cell=1
old={"v":"Germanus"}
new={"v":"Germania"}
/ec/
row=81091
cell=1
old={"v":"Germanus"}
new={"v":"Germania"}
/ec/
row=81092
cell=1
old={"v":"Germanus"}
new={"v":"Germania"}
/ec/
/ec/
