3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=13
row=18
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=126
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=132
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=14161
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=16000
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=19192
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=19203
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=22549
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=37171
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=40708
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=46421
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=64288
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
row=81743
cell=1
old={"v":"Batavus"}
new={"v":"Batavia"}
/ec/
/ec/
