3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=9
row=34325
cell=1
old={"v":"Karthagine"}
new={"v":"Carthago"}
/ec/
row=34334
cell=1
old={"v":"Karthagine"}
new={"v":"Carthago"}
/ec/
row=34352
cell=1
old={"v":"Karthagine"}
new={"v":"Carthago"}
/ec/
row=34360
cell=1
old={"v":"Karthagine"}
new={"v":"Carthago"}
/ec/
row=34367
cell=1
old={"v":"Karthagine"}
new={"v":"Carthago"}
/ec/
row=34381
cell=1
old={"v":"Karthagine"}
new={"v":"Carthago"}
/ec/
row=34382
cell=1
old={"v":"Karthagine"}
new={"v":"Carthago"}
/ec/
row=34392
cell=1
old={"v":"Karthagine"}
new={"v":"Carthago"}
/ec/
row=49630
cell=1
old={"v":"Karthagine"}
new={"v":"Carthago"}
/ec/
/ec/
