3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=12
row=6063
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=7727
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=15140
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=19408
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=23534
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=45573
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=46264
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=54743
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=60537
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=60538
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=80244
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
row=86719
cell=1
old={"v":"Bessus in Thracia"}
new={"v":"Bessi in Thracia"}
/ec/
/ec/
