3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=12
row=19938
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=21882
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=43808
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=45432
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=53664
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=60023
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=60233
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=81338
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=86165
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=86168
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=88235
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
row=89282
cell=1
old={"v":"Viana"}
new={"v":"Voltinia Viana"}
/ec/
/ec/
