3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=11
row=13283
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=32395
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=32406
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=32474
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=32522
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=32542
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=32594
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=36023
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=38450
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=45434
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
row=45435
cell=1
old={"v":"Salonis"}
new={"v":"Salona"}
/ec/
/ec/
