3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=6
row=10211
cell=1
old={"v":"Aquileiensis"}
new={"v":"Aquileia"}
/ec/
row=10212
cell=1
old={"v":"Aquileiensis"}
new={"v":"Aquileia"}
/ec/
row=10213
cell=1
old={"v":"Aquileiensis"}
new={"v":"Aquileia"}
/ec/
row=10215
cell=1
old={"v":"Aquileiensis"}
new={"v":"Aquileia"}
/ec/
row=10216
cell=1
old={"v":"Aquileiensis"}
new={"v":"Aquileia"}
/ec/
row=49242
cell=1
old={"v":"Aquileiensis"}
new={"v":"Aquileia"}
/ec/
/ec/
