3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=8
row=343
cell=1
old={"v":"Alandrinus"}
new={"v":"Alandria"}
/ec/
row=6676
cell=1
old={"v":"Alandrinus"}
new={"v":"Alandria"}
/ec/
row=18616
cell=1
old={"v":"Alandrinus"}
new={"v":"Alandria"}
/ec/
row=22439
cell=1
old={"v":"Alandrinus"}
new={"v":"Alandria"}
/ec/
row=23464
cell=1
old={"v":"Alandrinus"}
new={"v":"Alandria"}
/ec/
row=69627
cell=1
old={"v":"Alandrinus"}
new={"v":"Alandria"}
/ec/
row=69629
cell=1
old={"v":"Alandrinus"}
new={"v":"Alandria"}
/ec/
row=86748
cell=1
old={"v":"Alandrinus"}
new={"v":"Alandria"}
/ec/
/ec/
