3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=4
row=23515
cell=1
old={"v":"á¼<U+0098>Ï<U+0086>á½³Ï<U+0083>Î¹Î¿Ï<U+0082>"}
new={"v":"Unintelligible Unicode"}
/ec/
row=59701
cell=1
old={"v":"á¼<U+0098>Ï<U+0086>á½³Ï<U+0083>Î¹Î¿Ï<U+0082>"}
new={"v":"Unintelligible Unicode"}
/ec/
row=60783
cell=1
old={"v":"á¼<U+0098>Ï<U+0086>á½³Ï<U+0083>Î¹Î¿Ï<U+0082>"}
new={"v":"Unintelligible Unicode"}
/ec/
row=60879
cell=1
old={"v":"á¼<U+0098>Ï<U+0086>á½³Ï<U+0083>Î¹Î¿Ï<U+0082>"}
new={"v":"Unintelligible Unicode"}
/ec/
/ec/
