3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=origo_clean
updateRowContextDependencies=true
cellChangeCount=6
row=79672
cell=1
old={"v":"Saldis Mauretania Caesariensi"}
new={"v":"Saldis Mauretania Caesariensi"}
/ec/
row=79687
cell=1
old={"v":"Saldis Mauretania Caesariensi"}
new={"v":"Saldis Mauretania Caesariensi"}
/ec/
row=80543
cell=1
old={"v":"Mauretania Caesariensi Saldis"}
new={"v":"Saldis Mauretania Caesariensi"}
/ec/
row=81214
cell=1
old={"v":"Germania Superiore"}
new={"v":"Germania Superiore"}
/ec/
row=81334
cell=1
old={"v":"Germania Superiore"}
new={"v":"Germania Superiore"}
/ec/
row=84111
cell=1
old={"v":"Germania superiore"}
new={"v":"Germania Superiore"}
/ec/
/ec/
